<?xml version="1.0" encoding="UTF-8"?><project name="Projet" company="" webLink="http://" view-date="2022-03-10" view-index="0" gantt-divider-location="520" resource-divider-location="601" version="3.2.3221" locale="fr_FR">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd11" name="Numéro hiérarchique" width="50" order="0"/>
        <field id="tpd3" name="Nom" width="210" order="1"/>
        <field id="tpd4" name="Date de début" width="30" order="2"/>
        <field id="tpd5" name="Date de fin" width="30" order="3"/>
        <field id="tpd6" name="Durée" width="199" order="4"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#ff0033 #00cc00 #3366ff #ff9900]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="361" order="0"/>
        <field id="1" name="Rôle par défaut" width="236" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Aucun">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Initialisation" meeting="false" start="2022-03-14" duration="7" complete="0" expand="true">
            <task id="6" name="Etude de faisabilité" meeting="false" start="2022-03-14" duration="5" complete="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
                <task id="9" name="Analyse des besoins" color="#8cb6ce" meeting="false" start="2022-03-14" duration="1" complete="0" thirdDate="2022-03-11" thirdDate-constraint="0" expand="true">
                    <depend id="10" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="10" name="Receuil des besoins" color="#8cb6ce" meeting="false" start="2022-03-15" duration="1" complete="0" thirdDate="2022-03-11" thirdDate-constraint="0" expand="true">
                    <depend id="11" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="11" name="Réunion de cadrage" color="#8cb6ce" meeting="false" start="2022-03-16" duration="1" complete="0" thirdDate="2022-03-11" thirdDate-constraint="0" expand="true">
                    <depend id="12" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="12" name="Planification" color="#8cb6ce" meeting="false" start="2022-03-17" duration="1" complete="0" thirdDate="2022-03-11" thirdDate-constraint="0" expand="true">
                    <depend id="13" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="13" name="Estimation des coûts" color="#8cb6ce" meeting="false" start="2022-03-18" duration="1" complete="0" thirdDate="2022-03-11" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="8" name="Proposition commerciale" meeting="false" start="2022-03-21" duration="2" complete="0" expand="true">
                <task id="14" name="Rédaction du document" color="#8cb6ce" meeting="false" start="2022-03-21" duration="1" complete="0" thirdDate="2022-03-11" thirdDate-constraint="0" expand="true">
                    <depend id="15" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="15" name="Soutenance" color="#8cb6ce" meeting="false" start="2022-03-22" duration="1" complete="0" thirdDate="2022-03-11" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="1" name="Lancement" meeting="false" start="2022-03-25" duration="1" complete="0" expand="true">
            <task id="7" name="Cahier des charges" color="#8cb6ce" meeting="false" start="2022-03-25" duration="1" complete="0" thirdDate="2022-03-14" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="2" name="Conception" meeting="false" start="2022-03-17" duration="1" complete="0" expand="true"/>
        <task id="3" name="Réalisation" meeting="false" start="2022-03-17" duration="1" complete="0" expand="true"/>
        <task id="4" name="Déploiement" meeting="false" start="2022-03-17" duration="1" complete="0" expand="true"/>
        <task id="5" name="Maintenance" meeting="false" start="2022-03-17" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Mathieu TRITZ" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="9" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
